jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.token.expirationInMS=300000
spring.main.allow-circular-references=true
spring.profiles.active=dev